<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/bottom_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="打开弹窗"
        />
    <Button
        android:id="@+id/bottom_dialog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bottom_dialog"
        android:text="打开activity弹窗"
        />
    <Button
        android:id="@+id/bottom_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bottom_dialog1"
        android:text="进入Standard" />
    <Button
        android:id="@+id/bottom_single_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bottom_standard"
        android:text="进入singleTop"
        />


</android.support.constraint.ConstraintLayout>